<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Display: block */
        .block-element {
            display: block;
            background-color: hotpink;
            width: 200px;
            height: 100px;
        }

        /* Display: inline */
        .inline-element {
            display: inline;
            background-color: deeppink;
            width: 150px;
            height: 150px;
        }

        /* Display: inline-block */
        inline-block-element {
            display: inline-block;
            background-color: darksalmon;
            width: 150px;
            height: 150px;
        }

        /* Display: flex */
        .flex-container {
            display: flex;
            background-color: antiquewhite;
        }

        /* Display: grid */
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <div class="block-element">Block Element</div>

    <div class="inline-element">Inline Element</div>

    <div class="inline-block-element">Inline Block Element</div>

    <div class="flex-container">
        <div>Flex item 1</div>
        <div>Flek item 2</div>
        <div>Flex item 3</div>
    </div>

    <div class="grid-container">
        <div>Grid item 1</div>
        <div>Grid item 2</div>
        <div>Grid item 3</div>
        <div>Grid item 4</div>
    </div>
</body>
</html>